# FlightService

./: FlightService.sln  FlightService.slnLaunch  README.md  docker-compose.yml  init-sqlserver.sql
FlightService.Api/: FlightService.Api.csproj  FlightService.Api.http  HostingExtensions.cs  WeatherForecast.cs  appsettings.json
FlightService.Api/Controllers/: WeatherForecastController.cs
FlightService.Api/V1/Controllers/: FlightController.cs
FlightService.Infrastructure.Provision/: FlightService.Infrastructure.Provision.csproj
FlightService.Infrastructure.Provision/Emails/: FakeEmailProvider.cs
src/FlighService.Core.Domain/: FlighService.Core.Domain.csproj
src/FlighService.Core.Domain/Common/DI/: DIOptions.cs  IScoped.cs  ISingleton.cs  ITransient.cs  ServiceCollectionExtensions.cs
src/FlighService.Core.Domain/Common/Domain/: Entity.cs
src/FlighService.Core.Domain/Common/Exceptions/: BadRequestException.cs  DomainStateException.cs  InternalServerErrorException.cs  NotFoundException.cs
src/FlighService.Core.Domain/Common/MVC/: ParcellController.cs
src/FlighService.Core.Domain/Common/Pipelines/Commands/: CommandPipeline.cs  ICommand.cs
src/FlighService.Core.Domain/Common/Pipelines/Queries/: IQuery.cs
src/FlighService.Core.Domain/Common/Providers/EMail/: IEmailProvider.cs
src/FlighService.Core.Domain/Common/Uow/: IUnitOfWork.cs
src/FlighService.Core.Domain/Flights/Entities/: Flight.cs  FlightPassenger.cs  FlightStatus.cs
src/FlighService.Core.Domain/Flights/Events/: FlightCreated.cs  FlightPassengerAdded.cs
src/FlighService.Core.Domain/Roles/Entities/: Role.cs  RoleClaim.cs
src/FlighService.Core.Domain/Users/Entities/: User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/FlightService.Api/: DockerFile  FlightService.Api.csproj  HostingExtensions.cs  Program.cs  appsettings.Production.json  appsettings.json
src/FlightService.Api/Properties/: launchSettings.json
src/FlightService.Api/V1/Controllers/: FlightsController.cs
src/FlightService.Api/V1/Models/: CreateFlightRequest.cs  ReserveFlightRequest.cs
src/FlightService.Core.Domain/: FlightService.Core.Domain.csproj
src/FlightService.Idp/: Config.cs  DockerFile  FlightService.Idp.csproj  HostingExtensions.cs  Program.cs  SeedData.cs  appSettings.Development.json  appsettings.Production.json  appsettings.json
src/FlightService.Idp/Data/: ApplicationDbContext.cs
src/FlightService.Idp/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  ApplicationDbContextModelSnapshot.cs
src/FlightService.Idp/Models/: ApplicationUser.cs
src/FlightService.Idp/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/FlightService.Idp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/FlightService.Idp/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/FlightService.Idp/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/FlightService.Idp/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/FlightService.Idp/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/FlightService.Idp/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/FlightService.Idp/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/FlightService.Idp/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/FlightService.Idp/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/FlightService.Idp/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/FlightService.Idp/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/FlightService.Idp/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/FlightService.Idp/keys/: is-signing-key-C9001CDA5B04E1BF81B9110938C1F9E5.json
src/FlightService.Infrastructure.Persistence/: Class1.cs  CommandDbContext.cs  FlightDbContext.cs  FlightService.Infrastructure.Persistence.csproj  UnitOfWork.cs  View.cs
src/FlightService.Infrastructure.Persistence/Flights/: FlightsCommandRepository.cs  FlightsQueryRepository.cs
src/FlightService.Infrastructure.Persistence/Flights/TypeConfigurations/: FlightReservationQueryModelTypeConfiguration.cs  FlightTypeConfiguration.cs
src/FlightService.Infrastructure.Persistence/Migrations/: 20250214205521_Initial.Designer.cs  20250214205521_Initial.cs  20250216195942_Flight.Designer.cs  20250216195942_Flight.cs  CommandDbContextModelSnapshot.cs
src/FlightService.Infrastructure.Persistence/Roles/TypeConfigurations/: RoleTypeConfiguration.cs
src/FlightService.Infrastructure.Persistence/Users/TypeConfigurations/: UserTypeConfigurations.cs
src/FlightService.MappingProfiles/: FlightService.MappingProfiles.csproj
src/FlightService.MappingProfiles/Flights/Entities/: FlightProfile.cs
src/FlightService.MappingProfiles/Flights/QueryModels/: FlightReservationQueryModelProfile.cs
(+48 files in other folders)
