<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>20e4c62e-2d9c-4d11-9397-744c74416976</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlightService.Infrastructure.Provision\FlightService.Infrastructure.Provision.csproj" />
    <ProjectReference Include="..\FlightService.Core.ApplicationServices\FlightService.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\FlightService.Infrastructure.Persistence\FlightService.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\FlightService.MappingProfiles\FlightService.MappingProfiles.csproj" />
  </ItemGroup>

</Project>
